<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>welcome</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
	body,p,h1,h2,h3,h4,h5,h6,ul,li,input,nav,article{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	body{

 		background-color: #000;
	}
	body,html,#inner,#nav-main,#nav-main>ul{
		width: 100%;
		height: 100%;
	}
	#inner{
		position: relative;
		overflow: hidden;
	}
	li{
		list-style: none;
	}
	nav{
		width: 100%;
		background-color: #000;
		position: absolute;
		bottom:0;
		z-index: 999;
	}
	nav ul{
		overflow: hidden;
		width: 560px;
		margin:0 auto;
	}
	nav ul li{
		float: left;
		width: 40px;
		height: 60px;
		border-right: 1px solid #fff;
		cursor: pointer;
	}
	nav ul li:nth-of-type(1){
		border-left:  1px solid #fff;
	}
	#nav-main>ul>li{
		width: 168px;
		height: 168px;
		background-clip:content-box;
		color:#fff;
		text-align: center;
		line-height: 168px;
		margin:0 auto;
 		background-repeat: no-repeat;
 		position: relative;
		background-color: #0F0F0F;
		cursor: pointer;
	}
	hr{
		border: 1px dashed #222222;
		width: 100%;
	}
	#nav-main>ul{
		transform:rotate(46deg) translate(-102px,-3040px);
	}
	#nav-main>ul>li p{
		transform:rotate(-45deg);
		position: absolute;
		z-index: 2;
		font-size: 24px;
		top:0;
		left:70px;
		z-index: 2;
		text-align: center;
	}
 	#nav-main>ul>div{
 		width: 168px;
		height: 168px;
		background-clip:content-box;
		color:#fff;
		text-align: center;
		line-height: 168px;
		margin:0 auto;
 	}
 	#nav-main>ul>li span{
 		width: 168px;
		height: 168px;
		display: block;
		position: absolute;
		top:0;
 	} 
	#p{
		position: absolute;
		bottom:200px;
		left:50%;
		margin-left: -235px;
		width: 100%;
	}
	#p li{
		position: absolute;
		color:rgba(255,255,255,0.5);
		text-align: center;
		width: 470px;
	}
	#p li:nth-of-type(2){
		left:30%;
	}
	#p li:nth-of-type(3){
		left:60%;
	}
	#p li:nth-of-type(4){
		left:90%;
	}
	#p li:nth-of-type(5){
		left:120%;
	}
	#p li:nth-of-type(6){
		left:150%;
	}
	#p li:nth-of-type(7){
		left:180%;
	}
	#p li:nth-of-type(8){
		left:210%;
	}
	#p li:nth-of-type(9){
		left:240%;
	}
	#p li:nth-of-type(10){
		left:270%;
	}
	#p li:nth-of-type(11){
		left:300%;
	}
	#p li:nth-of-type(12){
		left:330%;
	}
	#p li:nth-of-type(13){
		left:360%;
	}
	#p li:nth-of-type(14){
		left:390%;
	} 
	 


	#p li p a{
		font-size:32px; 
		font-family: 'GeosansLightRegular';
		color:inherit;
		text-decoration: none;
	}
	#p li div{
		color:#686868;
		font-size: 12px;
		font-family: Georgia;
		margin-top:30px;
		
	}
	.active{
 		background:url(img/1.png);
 	}
	.active2{
		opacity: 0;
	}
	#cs{
		display: block;
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    z-index: 1000;
	}
	.nav-border{
		border-top: 1px solid #fff;
	}
</style>

</head>
<body>
	<div id="inner">
		<!-- nav -->
		<nav>
			<ul>
				<li class="nav-border"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</nav>
		<!-- nav内容部分 -->
		<article id="nav-main">
			<ul>
				<hr>
				<div></div>
				<hr>
				<div></div>
				<hr>
				<div></div>
				<hr>
				<div></div>
				<hr>
				<li>
					<p>14</p>
					<span></span>
				</li>
				<hr>
				<li>
					<p>13</p>
					<span></span>
				</li>
				<hr>
				<li>
					<p>12</p>
					<span></span>
				</li>
				<hr>
				<li>
					<p>11</p>
					<span></span>
				</li>
				<hr>
				<li>
					<p>10</p>
					<span></span>
				</li>
				<hr>
				<li>
					<p>09</p>
					<span></span>
				</li>
				<hr>
				<li>
					<p>08</p>
					<span></span>
				</li>
				<hr>
				<li>
					<p>07</p>
					<span></span>
				</li>
				<hr>
				<li>
					<p>06</p>
					<span></span>
				</li>
				<hr>
				<li>
					<p>05</p>
					<span></span>
				</li>
				<hr>
				<li>
					<p>04</p>
					<span></span>
				</li>
				<hr>
				<li>
					<p>03</p>
					<span></span>
				</li>
				<hr>
				<li>
					<p>02</p>
					<span></span>
				</li>
				<hr>
					
				<li><a id="cs" href="{{url}}"></a>
						<p class="active2">01</p>
						<span class="active"></span>
					
				</li>
				<hr>
					<div></div>
				<hr>
					<div></div>
				<hr>
					<div></div>
				<hr>
					<div></div>
				<hr>
					<div></div>
				<hr>
					<div></div>
				<hr>
					<div></div>
				<hr>
					<div></div>
				<hr>
					<div></div>
				<hr>

			</ul>
		</article>
		<ul id="p">
			<li>
				<p><a href="index2.html">WHO WE ARE</a></p>
				<div>Telling fascinating stories</div>
			</li>
			<li>
				<p><a href="index2.html">RALPH LAUREN</a></p>
				<div>Forget me not</div>
			</li>
			<li>
				<p><a href="index2.html">BOSE</a></p>
				<div>Treating the sound as a part of the picture</div>
			</li>
			<li>
				<p><a href="index2.html">INTERACTIVE DESIGNS</a></p>
				<div>We try to make the web a better world</div>
			</li>
			<li>
				<p><a href="index2.html">ADISSEO</a></p>
				<div>Attracting investors for a leading animal nutrition firm</div>
			</li>
			<li>
				<p><a href="index2.html">KINDY</a></p>
				<div>The fantastic adventures george the Sock</div>
			</li>
			<li>
				<p><a href="index2.html">SANOFI</a></p>
				<div>Capturing the richness of a major event</div>
			</li>
			<li>
				<p><a href="index2.html">WHAT'S HOT</a></p>
				<div>Our latest news</div>
			</li>
			<li>
				<p><a href="index2.html">TWIST</a></p>
				<div>The smallest glucose device</div>
			</li>
			<li>
				<p><a href="index2.html">CRISTAL D'ARQUES</a></p>
				<div>City of Light</div>
			</li>
			<li>
				<p><a href="index2.html">OUR CLIENTS</a></p>
				<div>It's about making a lasting impression.</div>
			</li>
			<li>
				<p><a href="index2.html">WE OWN THE SKY</a></p>
				<div>Shape the mystery and romance of a brand</div>
			</li>
			<li>
				<p><a href="index2.html">CITROEN</a></p>
				<div>If you can imagine it you can build it</div>
			</li>
			<li>
				<p><a href="index2.html">CONTACT</a></p>
				<div>Say hello to Blacknegative!</div>
			</li>
		</ul>
	</div>
</body>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script src="js/vue.min.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: '#cs',
        data: {
            url: "index2.html"
        }
    })
</script>
<script type="text/javascript">
	$("nav ul li:nth-of-type(1)").click(function(event) {
		$("#nav-main").css({transform:"translate(0px,0px)",transition:"transform 1s"});
		$("#p").stop().animate({"left": "50%"}, 800);
		$("#nav-main ul li:nth-of-type(14) p").addClass('active2')
											.parents()
											.siblings()
											.children('p')
											.removeClass('active2');
		$("#nav-main ul li:nth-of-type(14) span").css({"background":"url(img/1.png)"}).fadeIn('1000')
												.parents()
												.siblings('li')
												.children('span')
												.stop()
												.fadeOut('1000');
		$(this).addClass('nav-border')
			.siblings()
			.removeClass('nav-border');
		
	});
	$("nav ul li:nth-of-type(2)").click(function(event) {
		$("#nav-main").css({transform:"translate(-140px,140px)",transition:"transform 1s"});
		$("#p").stop().animate({"left": "20%"}, 800);
		$("#nav-main ul li:nth-of-type(13) p").addClass('active2')
											.parents()
											.siblings('li')
											.children('p')
											.removeClass('active2');
		$("#nav-main ul li:nth-of-type(13) span").css({"background":"url(img/2.png)"}).fadeIn('1000')
												.parents()
												.siblings('li')
												.children('span')
												.css({"background":"none"})
												.fadeOut('1000');
		$(this).addClass('nav-border')
			.siblings()
			.removeClass('nav-border');
	});
	$("nav ul li:nth-of-type(3)").click(function(event) {
		$("#nav-main").css({transform:"translate(-280px,280px)",transition:"transform 1s"});
		$("#p").stop().animate({"left": "-10%"}, 800);
		$("#nav-main ul li:nth-of-type(12) p").addClass('active2')
											.parents()
											.siblings()
											.children('p')
											.removeClass('active2');
		$("#nav-main ul li:nth-of-type(12) span").css({"background":"url(img/3.png)"})
												.fadeIn('1000')
												.parents()
												.siblings('li')
												.children('span')
												.fadeOut('1000');
		$(this).addClass('nav-border')
			.siblings()
			.removeClass('nav-border');
	});
	$("nav ul li:nth-of-type(4)").click(function(event) {
		$("#nav-main").css({transform:"translate(-420px,420px)",transition:"transform 1s"});
		$("#p").stop().animate({"left": "-40%"}, 800);
		$("#nav-main ul li:nth-of-type(11) p").addClass('active2')
											.parents()
											.siblings()
											.children('p')
											.removeClass('active2');
		$("#nav-main ul li:nth-of-type(11) span").css({"background":"url(img/4.png)"}).fadeIn('1000')
												.parents()
												.siblings('li')
												.children('span')
												.fadeOut('1000');
		$(this).addClass('nav-border')
			.siblings()
			.removeClass('nav-border');
	});
	$("nav ul li:nth-of-type(5)").click(function(event) {
		$("#nav-main").css({transform:"translate(-560px,560px)",transition:"transform 1s"});
		$("#p").stop().animate({"left": "-70%"}, 800);
		$("#nav-main ul li:nth-of-type(10) p").addClass('active2')
											.parents()
											.siblings()
											.children('p')
											.removeClass('active2');
		$("#nav-main ul li:nth-of-type(10) span").css({"background":"url(img/5.png)"}).fadeIn('1000')
												.parents()
												.siblings('li')
												.children('span')
												.css({"background":"none"})
												.fadeOut('1000');
		$(this).addClass('nav-border')
			.siblings()
			.removeClass('nav-border');
		
	});
	$("nav ul li:nth-of-type(6)").click(function(event) {
		$("#nav-main").css({transform:"translate(-700px,700px)",transition:"transform 1s"});
		$("#p").stop().animate({"left": "-100%"}, 800);
		$("#nav-main ul li:nth-of-type(9) p").addClass('active2')
											.parents()
											.siblings()
											.children('p')
											.removeClass('active2');
		$("#nav-main ul li:nth-of-type(9) span").css({"background":"url(img/6.png)"}).fadeIn('1000')
												.parents()
												.siblings('li')
												.children('span')
												.css({"background":"none"})
												.fadeOut('1000');
		$(this).addClass('nav-border')
			.siblings()
			.removeClass('nav-border');
	});
	$("nav ul li:nth-of-type(7)").click(function(event) {
		$("#nav-main").css({transform:"translate(-840px,840px)",transition:"transform 1s"});
		$("#p").stop().animate({"left": "-130%"}, 800);
		$("#nav-main ul li:nth-of-type(8) p").addClass('active2')
											.parents()
											.siblings()
											.children('p')
											.removeClass('active2');
		$("#nav-main ul li:nth-of-type(8) span").css({"background":"url(img/7.png)"}).fadeIn('1000')
												.parents()
												.siblings('li')
												.children('span')
												.css({"background":"none"})
												.fadeOut('1000');
		$(this).addClass('nav-border')
			.siblings()
			.removeClass('nav-border');
	});
	$("nav ul li:nth-of-type(8)").click(function(event) {
		$("#nav-main").css({transform:"translate(-980px,980px)",transition:"transform 1s"});
		$("#p").stop().animate({"left": "-160%"}, 800);
		$("#nav-main ul li:nth-of-type(7) p").addClass('active2')
											.parents()
											.siblings()
											.children('p')
											.removeClass('active2');
		$("#nav-main ul li:nth-of-type(7) span").css({"background":"url(img/8.png)"}).fadeIn('1000')
												.parents()
												.siblings('li')
												.children('span')
												.css({"background":"none"})
												.fadeOut('1000');
		$(this).addClass('nav-border')
			.siblings()
			.removeClass('nav-border');
	});
	$("nav ul li:nth-of-type(9)").click(function(event) {
		$("#nav-main").css({transform:"translate(-1120px,1120px)",transition:"transform 1s"});
		$("#p").stop().animate({"left": "-190%"}, 800);
		$("#nav-main ul li:nth-of-type(6) p").addClass('active2')
											.parents()
											.siblings()
											.children('p')
											.removeClass('active2');
		$("#nav-main ul li:nth-of-type(6) span").css({"background":"url(img/9.png)"}).fadeIn('1000')
												.parents()
												.siblings('li')
												.children('span')
												.css({"background":"none"})
												.fadeOut('1000');
		$(this).addClass('nav-border')
			.siblings()
			.removeClass('nav-border');
	});
	$("nav ul li:nth-of-type(10)").click(function(event) {
		$("#nav-main").css({transform:"translate(-1260px,1260px)",transition:"transform 1s"});
		$("#p").stop().animate({"left": "-220%"}, 800);
		$("#nav-main ul li:nth-of-type(5) p").addClass('active2')
											.parents()
											.siblings()
											.children('p')
											.removeClass('active2');
		$("#nav-main ul li:nth-of-type(5) span").css({"background":"url(img/10.png)"}).fadeIn('1000')
												.parents()
												.siblings('li')
												.children('span')
												.css({"background":"none"})
												.fadeOut('1000');
		$(this).addClass('nav-border')
			.siblings()
			.removeClass('nav-border');
		
	});
	$("nav ul li:nth-of-type(11)").click(function(event) {
		$("#nav-main").css({transform:"translate(-1400px,1400px)",transition:"transform 1s"});
		$("#p").stop().animate({"left": "-250%"}, 800);
		$("#nav-main ul li:nth-of-type(4) p").addClass('active2')
											.parents()
											.siblings()
											.children('p')
											.removeClass('active2');
		$("#nav-main ul li:nth-of-type(4) span").css({"background":"url(img/11.png)"}).fadeIn('1000')
												.parents()
												.siblings('li')
												.children('span')
												.fadeOut('1000');
		$(this).addClass('nav-border')
			.siblings()
			.removeClass('nav-border');
	});
	$("nav ul li:nth-of-type(12)").click(function(event) {
		$("#nav-main").css({transform:"translate(-1540px,1540px)",transition:"transform 1s"});
		$("#p").stop().animate({"left": "-280%"}, 800);
		$("#nav-main ul li:nth-of-type(3) p").addClass('active2')
											.parents()
											.siblings()
											.children('p')
											.removeClass('active2');
		$("#nav-main ul li:nth-of-type(3) span").css({"background":"url(img/12.png)"}).fadeIn('1000')
												.parents()
												.siblings('li')
												.children('span')
												.css({"background":"none"})
												.fadeOut('1000');
		$(this).addClass('nav-border')
			.siblings()
			.removeClass('nav-border');
	});
	$("nav ul li:nth-of-type(13)").click(function(event) {
		$("#nav-main").css({transform:"translate(-1680px,1680px)",transition:"transform 1s"});
		$("#p").stop().animate({"left": "-310%"}, 800);
		$("#nav-main ul li:nth-of-type(2) p").addClass('active2')
											.parents()
											.siblings()
											.children('p')
											.removeClass('active2');
		$("#nav-main ul li:nth-of-type(2) span").css({"background":"url(img/13.png)"}).fadeIn('1000')
												.parents()
												.siblings('li')
												.children('span')
												.css({"background":"none"})
												.fadeOut('1000');
		$(this).addClass('nav-border')
			.siblings()
			.removeClass('nav-border');
	});
	$("nav ul li:nth-of-type(14)").click(function(event) {
		$("#nav-main").css({transform:"translate(-1820px,1820px)",transition:"transform 1s"});
		$("#p").stop().animate({"left": "-340%"}, 800);
		$("#nav-main ul li:nth-of-type(1) p").addClass('active2')
											.parents()
											.siblings()
											.children('p')
											.removeClass('active2');
		$("#nav-main ul li:nth-of-type(1) span").css({"background":"url(img/14.png)"}).fadeIn('1000')
												.parents()
												.siblings('li')
												.children('span')
												.css({"background":"none"})
												.fadeOut('1000');
		$(this).addClass('nav-border')
			.siblings()
			.removeClass('nav-border');
	});
</script>
</html>