<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zhuye</title>

	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script src="dist/js/swiper.min.js"></script>
	<script src="js/main-1.js"></script>

	<link rel="stylesheet" href="dist/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/main-1.css">
	<link rel="stylesheet" type="text/css" href="css/main-2.css">
	<link rel="stylesheet" type="text/css" href="css/main-3.css">
	</script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body,html,.swiper-container,.swiper-wrapper,.swiper-slide{
			width: 100%;
			height: 100%;
			font-family:"simhei", Arial, Helvetica, sans-serif;
		}
		.no2{
			background-color: #000;
		}
		.no3{
			background:url(img/m-3.jpg);
			width: 93px;
	        position: relative;
	        background-repeat: no-repeat;
	        background-size: cover;
	        height: 100%;
		}
		.cop{
			cursor: url(img/drag.png),auto;
		}
		li{
			list-style: none;
		}
	</style>
</head>
<body>
	<div id="warp" class="swiper-container">
	    <div class="swiper-wrapper cop">
	        <div class="swiper-slide no1">
	        	<div class="height">
	        					<div>TELLING</div>
	        					<hr>
	        					<div>FACINATING</div>
	        					<hr>
	        					<div>STORIES</div>
	        					<div></div>
	        				</div>
	        			</div>
	        <div class="swiper-slide no2">
	        	<ul>
	        		<li></li>
	        		<li></li>
	        		<li></li>
	        		<li>
	        			<div>
	        				<div class="normal">
	        								RALPH LAUREN 
	        								Forget me not
	        				</div>
	        				<div class="over">
	        								RALPH LAUREN 
	        								Forget me not
	        				</div>
	        
	        			</div>
	        			<div></div>
	        			<div></div>
	        		</li>
	        	</ul>
	        </div>
	        <div class="swiper-slide no3">
				<div class="no3-content">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
	        </div>
	    </div>
   	 	<div class="swiper-pagination"></div>
	</div>
<script language="javascript"> 
var mySwiper = new Swiper('.swiper-container',{
onInit: function(swiper){
      //Swiper初始化了
      //alert(swiper.activeIndex);提示Swiper的当前索引
    }
})
</script>
</body>
</html>