<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ceshi</title>
  <style type="text/css">
      *{
        margin: 0px;
        padding: 0px;
      }
      body,html,#nav-main,#nav-main>ul{
          width: 100%;
          height: 100%;
      }
      li{
        list-style: none;
      }
      #nav-main{
          overflow: hidden;
      }
      #nav-main>ul{
         position: relative;
         height: 100%;
         width: 1955px;
         background:url(img/background.gif);
         position: absolute;
         padding-left: 100%;
         padding-right: 100%;
         padding-top: 
       }
      #nav-main>ul>li{
          width: 168px;
          height: 168px;
        background:url(img/1-1.png);
        width: 239px;
        height: 238px;
     }
  </style>
</head>
<body>
    <article id="nav-main">
      <ul>
        <li>
          <p>14</p>
          <span></span>
        </li>
        <li>
          <p>13</p>
          <span></span>
        </li>
        <li>
          <p>12</p>
          <span></span>
        </li>
        <li>
          <p>11</p>
          <span></span>
        </li>
        <li>
          <p>10</p>
          <span></span>
        </li>
        <li>
          <p>09</p>
          <span></span>
        </li>
        <li>
          <p>08</p>
          <span></span>
        </li>
        <li>
          <p>07</p>
          <span></span>
        </li>
        <li>
          <p>06</p>
          <span></span>
        </li>
        <li>
          <p>05</p>
          <span></span>
        </li>
        <li>
          <p>04</p>
          <span></span>
        </li>
        <li>
          <p>03</p>
          <span></span>
        </li>
        <li>
          <p>02</p>
          <span></span>
        </li>
        <li>
          <p class="active2">01</p>
          <span class="active"></span>
        </li>
      </ul>
    </article>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
  </script>
</html>